# picking-platform

./: Dockerfile  PickingWSApi.sln
.github/workflows/: dotnet.yml
src/Api/: PickingWSApi.csproj  Startup.cs
src/Api/Controllers/V1/: PersonController.cs  TareaController.cs
src/Api/Controllers/V2/: PersonController.cs
src/Api/Logs/: log20220311.txt  log20220312.txt
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IDomainEventService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PersonDto.cs
src/Domain/Entities/: Person.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Services/: DomainEventService.cs
(+1 files in other folders)
